CORS_ORIGINS=https://www.shuffler.owl-tech.ru
SHUFFLER_AVATAR_PATH=http://shuffler.owl-tech.ru/avatar/
SHUFFLER_DB_HOST=localhost
SHUFFLER_DB_PORT=5432
SHUFFLER_DB_NAME=shuffler_db
SHUFFLER_DB_USER=shuffler
SHUFFLER_PORT=8800