CORS_ORIGINS=https://shuffler.squizing.space, shuffler.squizing.space, stat.owl-tech.ru
SHUFFLER_AVATAR_PATH=https://shuffler.owl-tech.ru/avatar/
SHUFFLER_DB_HOST=shuffler-postgres
SHUFFLER_DB_PORT=5432
SHUFFLER_DB_NAME=shuffler_db
SHUFFLER_DB_USER=shuffler
SHUFFLER_PORT=8800